{
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "pretty": true,
    "sourceMap": true,
    "outDir": "dist" /* Specify an output folder for all emitted files. */,
    "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
    "checkJs": true /* Enable error reporting in type-checked JavaScript files. */,
    "noEmit": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "preserveConstEnums": true /* Do not erase const enum declarations in generated code. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "target": "ES2015",
    "lib": ["es6", "DOM", "ES2015.Iterable"],
    "types": ["node", "reflect-metadata"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true, // Enable incremental compilation
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "tests/**/*.test.ts"],
  "include": ["src/**/*", "tests"]
}
